#featured_slide{
  display:block;
  position:relative;
  width:950px;
  height:300px;
  margin:0;
  padding:5px;
  overflow:hidden;
  color:#666666;
  background-color:#FFFFFF;
  border-radius: 15px;


  a{
    background:transparent;
  }

  a, ul, img {
    margin:0;
    padding:0;
    border:none;
    outline:none;
    list-style:none;
    text-decoration:none;
  }

  #featured_content, .featured_box, .featured_box img{
    display:block;
    float: left;
    width:950px;
    height:250px;
    overflow:hidden;
    position:relative;
  }
  #featured_content {
    position: static
  }

  .featured_box {
    .floater {
      display:block;
      position:absolute;
      top:25px;
      right:25px;
      width:290px;
      height:140px;
      margin:0;
      padding:30px;
      background-color: rgba(255,255,255,0.5);
      overflow:hidden;
      border-radius: 15px
    }

    p {
      margin:0;
      padding:0;
      line-height:1.6em;

      .readmore {
        text-align:right;
        margin:0;
      }
    }
  }

  ul#featured_tabs{
    display:block;
    position:absolute;
    bottom:5px;
    left:5px;
    width:949px;
    height:50px;
    overflow:hidden;
    font-size:12px;

    li.ui-state-active a{
      color:#FFFFFF;
      background-color:#283A90;
    }

    li {
      display:block;
      float:left;

      a {
        display:block;
        float:left;
        width:169px;
        height:40px;
        padding:10px 10px 0 10px;
        color:#666666;
        background-color:#DEDACB;
        font-weight:bold;
        text-align:center;
        text-transform:uppercase;
        border-right:1px solid #666666;
      }
      a:hover {
        color:#FFFFFF;
        background-color:#283A90;
      }
    }

    li.last {
      a {
        border-right:none;
      }
    }
  }
}
