#navigation {
  display:block;
  width:970px;
  margin:0;
  padding:0 0 12px 0;
  text-align:left;

  a{
    text-transform:uppercase;
    color:#06213F;
    background-color:#F9F9F9;
  }
  a:hover {
    color:#55ABDA;
    background-color:#F9F9F9;

  }
  li.active a {
    color:#55ABDA;
    background-color:#F9F9F9;
  }

  ul, li {
    padding:0;
    list-style:none;
    margin-left: 20px;
  }

  li{
    display:inline;
    margin-right:20px;
  }
  li.last{
    margin:0;
    a{
      border-right: none;
    }
  }

  ul.dropdown{
    position: relative;
    li {
      font-weight: bold;
      float: left;
      zoom: 1;
      background: #FFFFF;
      display: inline-block;
      margin-top: -14px;
      border: none;
      position:relative;

      a {
        display: block;
        padding: 4px 8px;
        color: #222;
      }
    }

    li.hoverli {
      margin-top: -17px;
    }

    ul  {
      width: 220px;
      display:none;
      position: absolute;
      top: 130%;
      left: 0;
      z-index: 1;
      margin-left: 0px;

      li {
        font-weight: normal;
        background: #f6f6f6;
        float: none;
        display:inline;


        a {
          padding-bottom: 10px;
          padding-top: 10px;
          margin-top:-16px;
          margin-left: 5px;
        }
        a:hover{
          background-color:#222;
          color: #FFF
        }
      }
    }
  }
}



